<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<!--compatibilidade pra celular.html -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>trabalhando</title>

<!--gogle fontes.html -->
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,500&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Secular+One&display=swap" rel="stylesheet">
<!--gogle fontes.html -->

</head>

<style>
/* reset */

*{padding: 0px; margin: 0px;}


html,span, p, form, img, a, ul, ol, li, table, tr, td, div{
border:none;
outline:none;
list-style-type:none;
}

</style>


<body>
<a href="contador n.html" target="_blank">contador n</p></a>
<a href="contador m.html" target="_blank">contador m</p></a>
<a href="contador t.html" target="_blank">contador t</p></a>


</body>
</html>
